================================================================
CSVデータ 説明書 & 導入手順
================================================================

----------------------------------------------------------------
1. CSVファイルの置き場所
----------------------------------------------------------------

Assets/Resources/ フォルダに以下の2つを置いてください。

  - ScenarioData.csv
  - DummyCommentData.csv

※ファイル名は完全一致（大文字小文字も含む）
※文字コードは UTF-8 で保存してください


----------------------------------------------------------------
2. ScenarioData.csv
----------------------------------------------------------------

シナリオの進行を管理するCSVです。

【列名一覧】

  scene_id
    シーンの番号。
    同じ番号の行が1セットの選択肢になります。
    例：scene_id が 1 の行が3つあれば、3つの感情ボタンが表示されます。

  emotion
    感情ラベル。ボタンに表示される文字です。
    例：好意 / 揶揄う / 応援 / 挨拶
    ※空欄にすると配信者のみ喋るシーンになります（選択肢・タイピングなし）

  display_text
    コメント欄に表示される日本語テキストです。
    漢字・ひらがな・カタカナ混在でOKです。
    例：今日もかわいいね

  typing_text
    タイピング判定に使うひらがなテキストです。
    display_text をすべてひらがなに直して書いてください。
    例：きょうもかわいいね

  streamer_reaction
    タイピング完了後に配信者が画面上で喋る文章です。
    例：「ありがとう！嬉しい！」

  image_type
    そのシーンで表示する配信者の立ち絵の差分名です。
    Assets/Resources/StreamerImages/ フォルダの画像ファイル名（拡張子なし）と一致させてください。
    例：normal / smile / surprise
    ※空欄の場合は立ち絵が切り替わりません


【立ち絵の置き場所】

  Assets/Resources/StreamerImages/ フォルダに画像を置いてください。
  ファイル名と image_type の文字列を一致させてください。

  例：
  Assets/Resources/StreamerImages/
  ├── normal.png
  ├── smile.png
  └── surprise.png


【記入例】

scene_id,emotion,image_type,display_text,typing_text,streamer_reaction
1,好意,smile,今日もかわいいね,きょうもかわいいね,「ありがとう！嬉しい！」
1,揶揄う,surprise,どうせ失敗するでしょ,どうせしっぱいするでしょ,「ひどっw」
1,応援,normal,絶対うまくいくよ,ぜったいうまくいくよ,「ありがとう！頑張る！」
1,挨拶,normal,こんにちは,こんにちは,「こんにちは！来てくれてありがとう！」
2,,normal,,,「次の配信も来てね！」


【配信者のみ喋るシーンの書き方】

  emotion・display_text・typing_text をすべて空欄にします。
  streamer_reaction と image_type だけ書いてください。

  例：
  2,,normal,,,「次の配信も来てね！」


----------------------------------------------------------------
3. DummyCommentData.csv
----------------------------------------------------------------

コメント欄に流れる賑やかし用のダミーコメントを管理するCSVです。
一定間隔でランダムに流れます。

【列名一覧】

  comment_id
    コメントの番号。連番で書いてください。

  username
    ダミー視聴者のユーザー名です。
    例：ユーザーA / たろう / 匿名

  comment
    ダミーコメントの内容です。
    例：草wwww / 最高！ / かわいい～


【記入例】

comment_id,username,comment
1,ユーザーA,草wwww
2,ユーザーB,最高！
3,ユーザーC,かわいい～
4,ユーザーD,応援してるよ！
5,ユーザーE,今日も来たよ！


----------------------------------------------------------------
4. 注意事項
----------------------------------------------------------------

・CSVファイルは必ず Assets/Resources/ フォルダに置く
・ファイル名は拡張子なしで指定（スクリプト内で .csv は不要）
・列名は完全一致（スペースに注意）
・カンマを含むテキストは " で囲む
  例："どうせ、失敗するでしょ"
・scene_id は文字列でもOK（"1" でも "scene01" でも動く）
・シーンは上から順番に進む（一本道）

================================================================
